{
    "name": "kurs-shop/kurs-shop",
    "type": "project",
    "description": "Shop...",
    "keywords": ["Shop"],
    "license": "MIT",
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\": "Database/"
        }
    },
    "authors": [
        {
            "name": "dotX12",
            "email": "dev@shitposting.team"
        }
    ]
}
